Wpf/App.xaml

<Application x:Class="Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FFFAE5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#32CD32"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#F0FFF0"/>
            <Setter Property="Foreground" Value="#006400"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#8B4513"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF4500"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#FF6347"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6347"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#CD5C5C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#D3D3D3"/>
                                <Setter Property="Foreground" Value="#808080"/>
                                <Setter Property="BorderBrush" Value="#808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="ColumnWidth" Value="SizeToCells"/>
            <Setter Property="RowBackground" Value="#FFF8DC"/>
            <Setter Property="AlternatingRowBackground" Value="#F5DEB3"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#DEB887"/>
            <Setter Property="VerticalGridLinesBrush" Value="#DEB887"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Application.Resources>
</Application>
