Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:viewmodels="clr-namespace:Wpf.ViewModels"
        xmlns:models="clr-namespace:Wpf.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <!-- Customers Tab -->
            <TabItem Header="Customers" DataContext="{Binding CustomerViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" 
                              ItemsSource="{Binding Customers}"
                              SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                              Name="customersGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            <DataGridTextColumn Header="Discount" Binding="{Binding DiscountValue}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1">
                        <Button Content="Add" Command="{Binding AddCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                        <Button Content="Update" Command="{Binding UpdateCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Receipts Tab -->
            <TabItem Header="Receipts" DataContext="{Binding ReceiptViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" 
                              ItemsSource="{Binding Receipts}"
                              SelectedItem="{Binding SelectedReceipt, Mode=TwoWay}"
                              Name="receiptsGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                            <DataGridTextColumn Header="Operation Date" Binding="{Binding OperationDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            <DataGridTextColumn Header="Checked Out" Binding="{Binding IsCheckedOut}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1">
                        <Button Content="Add" Command="{Binding AddCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                        <Button Content="Update" Command="{Binding UpdateCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
