Wpf/Views/CustomerDetailsView.xaml

<Window x:Class="Wpf.Views.CustomerDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Details" Height="430" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Surname:" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCustomer.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Birth Date:" Grid.Row="2"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding SelectedCustomer.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Discount Value:" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCustomer.DiscountValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Receipts IDs:" Grid.Row="4"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCustomer.ReceiptsIds, Mode=OneWay}" IsReadOnly="True"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
